{
    "cleanUrls": true,
    "functions": {
        "api/*.js": {
            "runtime": "nodejs20.x"
        }
    },
    "redirects": [
        {
            "source": "/why us.html",
            "destination": "/why-us.html",
            "permanent": true
        },
        {
            "source": "/why%20us.html",
            "destination": "/why-us.html",
            "permanent": true
        }
    ]
}